# {{NAME}} v{{VERSION}} Server Configuration
# Minecraft server properties
# Generated by empack

# Server settings
server-name={{NAME}}
motd=ยง6{{NAME}} ยง7v{{VERSION}}
server-port=25565
max-players=20
online-mode=true
white-list=false
enforce-whitelist=false

# World settings
level-name=world
gamemode=survival
difficulty=normal
spawn-protection=16
max-world-size=29999984

# Performance settings
view-distance=10
simulation-distance=10
max-tick-time=60000
spawn-npcs=true
spawn-animals=true
spawn-monsters=true

# Network settings
enable-query=false
enable-rcon=false
enable-status=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true

# Resource pack settings
resource-pack=
resource-pack-prompt=
resource-pack-sha1=
require-resource-pack=false

# Other settings
allow-flight=false
allow-nether=true
enable-command-block=false
operator-permission-level=4
function-permission-level=2