# {{NAME}} v{{VERSION}} Server Configuration
# Generated by empack

server-name={{NAME}}
motd=\u00a76{{NAME}} \u00a77v{{VERSION}}
server-port=25565
max-players=20
online-mode=true
white-list=false
enforce-whitelist=false
enforce-secure-profile=true

level-name=world
gamemode=survival
difficulty=normal
spawn-protection=0
max-world-size=29999984

view-distance=12
simulation-distance=10
max-tick-time=60000
spawn-npcs=true
spawn-animals=true
spawn-monsters=true
generate-structures=true

enable-query=false
enable-rcon=false
enable-status=true
network-compression-threshold=256

allow-flight=true
allow-nether=true
enable-command-block=true
pvp=true
operator-permission-level=4
function-permission-level=2
