name: Release

on:
  push:
    tags:
      - 'v*'
  workflow_dispatch:

jobs:
  build:
    name: Build and Release
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Setup Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.21'

      - name: Install packwiz
        run: go install github.com/packwiz/packwiz@latest

      - name: Install tomlq
        run: |
          curl -L -o tq https://github.com/cryptaliagy/tomlq/releases/latest/download/tq-linux-amd64
          chmod +x tq
          sudo mv tq /usr/local/bin/

      - name: Install mrpack-install
        run: |
          curl -L -o mrpack-install https://github.com/nothub/mrpack-install/releases/latest/download/mrpack-install-linux
          chmod +x mrpack-install
          sudo mv mrpack-install /usr/local/bin/

      - name: Build modpack
        run: empack all

      - name: Generate checksums
        run: |
          cd dist
          sha256sum *.mrpack *.zip > checksums.txt

      - name: Create release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            dist/*.mrpack
            dist/*.zip
            dist/checksums.txt
          generate_release_notes: true